
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsdmh6dG9laW90cnV3YWt5bGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk0MTQsImV4cCI6MjA2NDAxNTQxNH0.vbZFvjfGHGozbv28nwz21OSBL1l_VofAer9HzHNjHj4
VITE_SUPABASE_URL=https://jlvhztoeiotruwakyldl.supabase.co